--ignore-gpu-blocklist
--enable-zero-copy
--enable-smooth-scrolling
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder
--ozone-platform-hint=auto
--enable-gpu-rasterization
--use-cmd-decoder=passthrough
