--enable-zero-copy
--enable-smooth-scrolling
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder
--disable-features=WaylandWpColorManagerV1
--ozone-platform-hint=auto
--enable-gpu-rasterization
--use-cmd-decoder=passthrough
