# using tokyonight theme
include tokyonight_moon.conf

# font settings
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
disable_ligatures cursor
text_composition_strategy platform

#cursor
cursor_shape block

#scrollback
scrollback_lines 10000

#terminal
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover

# fixing shell integration
shell_integration no-cursor

# performance
repaint_delay 5
input_delay 1
sync_to_monitor no

# extra
enable_audio_bell no
draw_minimal_borders yes
placement_strategy center
hide_window_decorations no
background_opacity 0.985
background_blur 32
background_tint 8.0
wayland_titlebar_color background
linux_display_server wayland
wayland_enable_ime no
window_margin_width 5

# tabs
tab_bar_edge top
tab_bar_style slant
tab_bar_min_tabs 1
tab_bar_margin_width 5.0
tab_bar_margin_height 5.0 1.0
tab_activity_symbol "! "
tab_title_template "{index} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# maps
action_alias launch_tab launch --type=tab

map f1 launch_tab nvim
