{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "general": {
    "thread": true,
    "processingTimeout": 1000,
  },
  "modules": [
    "title",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
        "type": "terminal",
        "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
    },
    "terminalfont",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "loadavg",
    "disk",
    "battery",
    "poweradapter",
    "locale"
  ]
}
