[defaults]
fact_caching=memory
interpreter_python=auto_silent
gathering=smart
inventory=/etc/ansible/hosts
retry_files_enabled=false
forks=20
callback_whitelist=timer, profile_tasks
host_key_checking=false
strategy=free


[privilege_escalation]

[persistent_connection]

[connection]

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[selinux]

[diff]
always=true

[galaxy]

[inventory]

[netconf_connection]

[paramiko_connection]

[jinja2]

[tags]
