[defaults]
fact_caching=memory
interpreter_python=auto_silent
gathering=smart
inventory=/etc/ansible/hosts


[privilege_escalation]

[persistent_connection]

[connection]

[colors]

[selinux]

[diff]

[galaxy]

[inventory]

[netconf_connection]

[paramiko_connection]

[jinja2]

[tags]
